# carbon-kernel

core/: pom.xml
core/org.wso2.carbon.ndatasource.mongodb/: pom.xml
core/org.wso2.carbon.ndatasource.mongodb/src/main/java/org/wso2/carbon/ndatasource/mongodb/: MongoDBConfiguration.java  MongoDBDataSourceReader.java  MongoDBDataSourceReaderDAO.java
